<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSİKOLOJİ VE MENTAL SAĞLIK</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    .container{
        background: url(pvms.jpg);
        height: 100vh;
        background-size: 100% 100%;
    }
    
    .container .navbar{
        width: 100%;
        height: 80px;
        background: black;
    }
    
    .navbar .PSİKOLOJİ{
        display: inline-block;
        margin-left: 50px;
        margin-top: 20px;
    }
    
    .navbar .PSİKOLOJİ a{
        text-decoration: none;
        font-size: 30px;
        font-family: sans-serif;
        color: #f3f3f3;
    }
    
    .navbar ul{
        float: right;
        margin-right: 20px;
    }
    
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 8px;
        line-height: 80px;
    }
    
    .navbar ul li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 6px 13px;
    }
    
    .navbar ul li a.active,
    .navbar ul li a:hover{
        background: grey ;
        border-radius: 2px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="PSİKOLOJİ">
                <a href="#">PSİKOLOJİ</a>
            </div>
            <ul>
                <li><a href="index.html" class="active">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="hizmetler.html">Hizmetler</a></li>
                <li><a href="fotograflar.html">Fotoğraflar</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>
    </div>
</body>
</html>